# promas

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/nouhoum/promas/: App.java
core/src/test/java/com/nouhoum/promas/: AppTest.java
web/: pom.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/promasServlet/: servlet-context.xml
